dev/jade/contacto.jade
extends layouts/template

append config
	-titulo = "Contacto"
	-paginaActual = "contacto"

block main
	h1 Contacto

	p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus inventore nulla, explicabo, veritatis (doloremque quam laudantium atque necessitatibus porro deserunt assumenda eveniet quibusdam ipsam, facilis hic repellendus. Sunt, similique, facilis!
	
	form(action="procesar.php").ed-container.contacto
			.ed-item.web-30
				label(for="nombres") Nombre y apellidos
			.ed-item.web-70
				input(type="text" id="nombres" name="nombres")
			.ed-item.web-30
				label(for="email") Correo Electronico
			.ed-item.web-70
				input(type="email" id="email" name="correo")
			.ed-item.web-30
				label(for="mensaje") Escriba su mensaje
			.ed-item.web-70
				textarea(id="mensaje" name="mensaje")
			.ed-item
				button(type="button") Enviar 

			
		
block aside
	h2 Siguenos un facebook
	a(href="http://facebook.com" target="_blank") Seguir

public/contacto.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Contacto | HTML5</title>
    <meta name="description" content="Este es el proyecto final de HTML5 ED"/>
    <link rel="stylesheet" href="bower_components/ed-grid/css/styles.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header class="ed-container">
      <div class="ed-item web-20"><a href="/"><img src="images/logo.png"/></a></div>
      <div class="ed-item web-80">
        <nav>
          <ul class="ed-menu web-horizontal web-main-end">
            <li><a href="index.html">inicio</a></li>
            <li><a href="nosotros.html">nosotros</a></li>
            <li><a href="servicios.html">servicios</a></li>
            <li><a href="clientes.html">clientes</a></li>
            <li><a href="contacto.html" class="selected">contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="banner" class="ed-container">
      <div class="ed-item"><img src="images/contacto.jpg" alt="contacto"/>
      </div>
    </div>
    <div class="ed-container">
      <main class="ed-item web-75">
        <h1>Contacto</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus inventore nulla, explicabo, veritatis (doloremque quam laudantium atque necessitatibus porro deserunt assumenda eveniet quibusdam ipsam, facilis hic repellendus. Sunt, similique, facilis!</p>
        <form action="procesar.php" class="ed-container contacto">
          <div class="ed-item web-30">
            <label for="nombres">Nombre y apellidos</label>
          </div>
          <div class="ed-item web-70">
            <input type="text" id="nombres" name="nombres"/>
          </div>
          <div class="ed-item web-30">
            <label for="email">Correo Electronico</label>
          </div>
          <div class="ed-item web-70">
            <input type="email" id="email" name="correo"/>
          </div>
          <div class="ed-item web-30">
            <label for="mensaje">Escriba su mensaje</label>
          </div>
          <div class="ed-item web-70">
            <textarea id="mensaje" name="mensaje"></textarea>
          </div>
          <div class="ed-item">
            <button type="button">Enviar </button>
          </div>
        </form>
      </main>
      <aside class="ed-item web-25">
        <h2>Siguenos un facebook</h2><a href="http://facebook.com" target="_blank">Seguir</a>
      </aside>
    </div>
    <footer>
      <div class="ed-container">
        <div class="ed-item">
          <p>Proyecto del curso HTML5 des de Cero</p>
          <p>Octubre - Noviembre 2016</p>
        </div>
      </div>
    </footer>
  </body>
</html>
